<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/color_gray_menu_lateral" android:state_checked="true" />
    <item android:color="@color/color_gray_menu_lateral" />
</selector>