<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="keyexportbd_password">1234567890</string>
    <string name="keypreadm_password">1234</string>
    <string name="keypre_actualizar">KpoContextpoContextpoContextpoContexteyActualizar</string>
    <string name="keypre_url">keyPreUrl</string>

    <string name="string_content_description">Vista no accesible</string>
    <string name="operador_invalido_mensaje">Este aplicativo solo puede ejecutarse en un equipo ENTEL</string>

    <!-- foto -->
    <string name="keypre_resolucion">KeyResolucion</string>
    <string name="keypre_flash">KeyFlash</string>
    <string name="keypre_autofocus">KeyAutoFocus</string>
    <string name="flashdefecto">auto</string>
    <string name="resoluciondefecto">0x0</string>
    <string name="autofocodefecto">auto</string>

    <string name="string_mensaje_se_cancelo_toma_foto">Se canceló la toma de foto.</string>

    <string name="notificacion_titulo">Notificacion</string>
    <string name="notificacion_estado_sub_contenido">Entel Peru S.A.</string>

</resources>