<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">10dp</dimen>
    <dimen name="activity_horizontal_margin">15dp</dimen>
    <dimen name="cardview_horizontal_padding">6dp</dimen>
    <dimen name="cardview_vertical_padding">2dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>


    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_medium">8dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>

    <dimen name="elevation_low">9dp</dimen>
    <dimen name="elevation_high">12dp</dimen>
    <dimen name="status_bar_height">25dp</dimen>
    <dimen name="app_bar_height">190dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>