<resources>
    <string name="app_name">entel_android_acerosarequipa</string>
    <string name="login_usuario">Usuario</string>
    <string name="login_clave">Clave</string>
    <string name="login_hint_usuario">Ingresar usuario</string>
    <string name="login_hint_clave">Ingresar clave</string>
    <string name="login_description_version">Version no accesible</string>
    <string name="login_description_suite">Suite no accesible</string>
    <string name="login_description_btn_iniciar">Ingresar</string>
    <string name="login_description_administracion">Administración</string>
    <string name="sp_permiso">Permiso</string>

    <string name="preferencia_titulo_usuario">Usuario</string>
    <string name="preferencia_titulo_administrador">Administrador</string>
    <string name="preferencia_titulo_actualizar">Actualizar</string>
    <string name="preferencia_resumen_actualizar">Actualizar la versión del aplicativo móvil</string>
    <string name="preferencia_resumen_url"></string>
    <string name="preferencia_titulo_url">URL del aplicativo</string>
    <string name="appwidget_text">EXAMPLE</string>


</resources>
