<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferencia_titulo_usuario">
        <Preference
            android:key="@string/keypre_actualizar"
            android:summary="@string/preferencia_resumen_actualizar"
            android:title="@string/preferencia_titulo_actualizar"></Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferencia_titulo_administrador">
        <EditTextPreference
            android:defaultValue="@string/preferencia_resumen_url"
            android:key="@string/keypre_url"
            android:summary="ingrese el URLs"
            android:textColor="@color/color_black"
            android:title="@string/preferencia_titulo_url"></EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>
